<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2" 
   		android:orientation="horizontal" >
        
    	<Spinner
        	android:id="@+id/spinner1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1.5"
        	/>
    	
    	<Button
            android:id="@+id/dateButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_weight="2"
    	    />
    	
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="0.5"
            />

    </LinearLayout>

	<ListView android:id="@+id/CourtListFragment" 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
	    >
	</ListView>

</LinearLayout>
